<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@drawable/rounded_shape">

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:textSize="22sp"
        android:paddingBottom="2dip"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/contact_email"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#5d5d5d"
        android:textStyle="bold" />
</LinearLayout>